{
  "host": "7386dd73-91c1-4bf2-b637-a554fb72ff55-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mushroom",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "82BnCKcy5tDv9hS3f",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "p4Lc6DU8sfzPrV1H5",
  "csvLocation": "./data",
  "pfxCertPassword": "z0263KyxPYv8tUQnL"
}
